Privet - Oi (Informal)
Ya Henrique - Eu sou henrique

Kak ty? Como voce está? (informal)
Horosho - Bem

Apresentando
Ya Luiz Henrique - Eu sou
A ty? - E voce? - singular

Sim e nao
da - sim
net - Нет - (niyet) - não

A а - pronunciado /a/ como em "azul"
Е е - pronunciado /je/ como em "iemanjá"
К к - pronunciado /k/ como em "canguru
М м - pronunciado /m/ como em "mãe"
О о - pronunciado /o/ como em "óculos"
С с - pronunciado /s/ como em "sorvete"
Т т - pronunciado /t/ como em "táxi

cok (sok) - suco
KOT - gato
TaKoe - tal

Б б - pronunciado /b/ como em balão
босс - boss chefe

Г г - pronunciado /g/ como em gato
год ano

Д д - pronunciado /d/ como em dado
дом - casa
дед - avô

Ё ё - pronunciado /jɔ/ como em "Nova Iorque" (io)
ёжик - ouriço

Ж ж - pronunciado /ʒ/ como em junto (j)
жаба - sapo


Мёд - mel
бегемот - hipopótamo
мода - moda
сода - bicarbonato de sódio

З з - pronunciado /z/ como em zoológico
Л л - pronunciado /l/ como em lagoa
П п - pronunciado /p/ como em pato
И и - pronunciado /i:/ como em "pitanga"
Й й - pronunciado /j/ como em "ioga"

зима - (zima) inverno
липа - tília
папа - (papa) pai
пазл - quebra-cabeça
ил - (il) - lodo
йога - ioga
Отлично! (Otlichno!)
идиот - Idiota
лампа - lâmpada
кексик - bolinho

👍 да (da) - sim
✋ нет (net) - não
   спасибо (spasibo) (O no final = /a/) - obrigado(a)
   пожалуйста / pozhalujsta - de nada

дом, лампа, жаба
casa, lâmpada, sapo





